spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#debug=true

spring.security.user.name=user
spring.security.user.password=$2a$04$uesMluiGefRoH6LWM56GC.CbMPztRSU74UYsERTh4bm9KKCQtXNTm

#server.port=8090